NavigationMenu/NavigationMenuView.xaml

<UserControl x:Class="NavigationMenu.NavigationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<StackPanel Background="WhiteSmoke"
		            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  AncestorType=UIElement}}">

			<StackPanel.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border Padding="10" Background="{TemplateBinding Background}">
									<ContentPresenter VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#2D82B9" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Resources>

			<Button Content="General" Command="{Binding GenConfigButton}" />
			<Button Content="Timers" Command="{Binding TimersButton}" />
			<Button Content="Etc." />
			<Button Content="About" />
		</StackPanel>
	</Grid>
</UserControl>