MainConfig/MainConfigView.xaml

<Window x:Class="MainConfig.MainConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:constants="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
        xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
        xmlns:local="clr-namespace:MainConfig"
        xmlns:regions="http://prismlibrary.com/"
        regions:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" Title="Prio Settings"
        Height="500" Width="750" MinWidth="400" MinHeight="400"
        x:Name="Root"
        d:DataContext="{d:DesignInstance local:MainConfigViewModel}"
        WindowStyle="None" AllowsTransparency="True">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<ContentControl Template="{StaticResource RoundedWithShadowTemplate}" HorizontalContentAlignment="Stretch"
	                VerticalContentAlignment="Stretch">
		<st:AutoGrid Rows="auto, *" ColumnWidth="*">
			<st:AutoGrid Columns="Auto, *, Auto" Background="{StaticResource MediumBrush}">
				<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
					<Border Margin="5" Style="{StaticResource BorderClip}">
						<StackPanel Orientation="Horizontal"
						            Background="{StaticResource SemiLightBrush}">
							<Image Source="/Infrastructure;component/SharedResources/images/icons-assets/prio.png"
							       RenderOptions.BitmapScalingMode="Fant" Height="25" Margin="10, 0, 0, 0" />
							<TextBlock Margin="0" Padding="5, 5, 10, 5" Text="{Binding Title, FallbackValue=MainConfig}"
							           Foreground="{StaticResource MediumBrush}" Style="{StaticResource BaseControlStyle}" />
						</StackPanel>
					</Border>
				</Viewbox>
				<Separator Background="{StaticResource MediumAccentBrush}" />
				<Button Style="{StaticResource NormalRedButtonDarkBordered}" Content="✕"
				        FontFamily="MS Gothic" Command="{Binding ExitCommand}" />
			</st:AutoGrid>
			<st:AutoGrid Columns="Auto, *" RowHeight="*">
				<ContentControl Padding="5, 5, 0, 5" Margin="0"
				                regions:RegionManager.RegionName="{x:Static constants:RegionNames.MENU_REGION}" />
				<ContentControl Padding="0, 5, 5, 5" Margin="0" Background="{StaticResource LightBrush}"
				                regions:RegionManager.RegionName="{x:Static constants:RegionNames.SHELL_CONFIG_REGION}" />
			</st:AutoGrid>
		</st:AutoGrid>
	</ContentControl>

</Window>