MainConfig/NavigationMenuView.xaml

<UserControl x:Class="MainConfig.NavigationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainConfig"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:NavigationMenuViewModel}"
             d:DesignHeight="400"
             Width="180">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="MainGrid">
		<StackPanel Background="{StaticResource DarkBrush}"
		            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  AncestorType=UIElement}}">

			<StackPanel.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource MediumButtonRed}" />
			</StackPanel.Resources>

			<Button Content="  General" Command="{Binding GenConfigButton}" x:Name="GenConfig" HorizontalAlignment="Right">
				<Button.Effect>
					<hc:ColorMatrixEffect M22="1" x:Name="GenEffect" />
				</Button.Effect>
			</Button>
			<Button Content="  Timers" Command="{Binding TimersButton}" x:Name="Timers" HorizontalAlignment="Right">
				<Button.Effect>
					<hc:ColorMatrixEffect M22="1" x:Name="TimersEffect" />
				</Button.Effect>
			</Button>
            <Button Content="  Time of Day" Command="{Binding TimeOfDayButton}" x:Name="TimeOfDay" HorizontalAlignment="Right">
                <Button.Effect>
                    <hc:ColorMatrixEffect M22="1" x:Name="TimeOfDayEffect" />
                </Button.Effect>
            </Button>
		</StackPanel>
	</Grid>
</UserControl>