TimersList/TimersListTimerView.xaml

<UserControl x:Class="TimersList.TimersListTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:timer="clr-namespace:Timer;assembly=Timer"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">


	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<st:AutoGrid Columns="*, Auto" RowHeight="*">
		<timer:TimerView>
			<timer:TimerView.Effect>
				<DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.36" BlurRadius="3" />
			</timer:TimerView.Effect>
		</timer:TimerView>

		<st:AutoGrid Rows="*, *, *" ChildMargin="2" ColumnWidth="*" Margin="5, 0">
			<Button Command="{Binding OpenTimerSettings}" Style="{StaticResource IconButton}">
				<Image Source="/Infrastructure;component/SharedResources/images/settings.png" />
			</Button>
			<Button Style="{StaticResource IconButton}">
				<Image Source="/Infrastructure;component/SharedResources/images/settings.png" />
			</Button>
			<Button Style="{StaticResource IconButton}">
				<Image Source="/Infrastructure;component/SharedResources/images/settings.png" />
			</Button>
		</st:AutoGrid>
	</st:AutoGrid>
</UserControl>