TimersList/TimersListTimerView.xaml

<UserControl x:Class="TimersList.TimersListTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:timer="clr-namespace:Timer;assembly=Timer"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">


	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<st:AutoGrid Columns="10*, *, 40, 2*" RowHeight="*">
		<timer:TimerView />
		<Border />
		<st:AutoGrid Rows="*, *, *" ChildMargin="5" ColumnWidth="*">
			<Button Command="{Binding OpenTimerSettings}" Style="{StaticResource IconButton}">
				<Image Source="/Infrastructure;component/SharedResources/images/settings.png" />
			</Button>
			<Button Background="GreenYellow" Style="{StaticResource BigControlStyle}" />
			<Button Background="Red" Style="{StaticResource BigControlStyle}" />
		</st:AutoGrid>
	</st:AutoGrid>
</UserControl>