Infrastructure/SharedResources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Infrastructure"
                    xmlns:hc="https://handyorg.github.io/handycontrol">


	<ResourceDictionary.MergedDictionaries>
		<hc:Theme Name="HandyTheme" />
	</ResourceDictionary.MergedDictionaries>

	<!--Fonts-->
	<system:Double x:Key="NormalFontSize">14</system:Double>
	<FontFamily x:Key="NormalFont">Century Gothic</FontFamily>
	<system:Double x:Key="HintFontSize">12</system:Double>
	<FontFamily x:Key="HintFont">Segoe UI</FontFamily>
	<system:Double x:Key="SubHeaderFontSize">26</system:Double>
	<FontFamily x:Key="SubHeaderFont">Corbel</FontFamily>
	<system:Double x:Key="BigFontSize">36</system:Double>
	<FontFamily x:Key="BigFont">Nirmala UI</FontFamily>

	<!--Colors-->
	<Color x:Key="Dark">#0D2340</Color>
	<Color x:Key="DarkHint">#7A90AC</Color>
	<Color x:Key="Medium">#184A8C</Color>
	<Color x:Key="Light">#BEF2DC</Color>
	<Color x:Key="SemiLight">#87BAC1</Color>
	<Color x:Key="Light2">#F1EEC1</Color>
	<Color x:Key="LightHint">#F8E1DF</Color>
	<Color x:Key="LightAccent">#F26F63</Color>
	<Color x:Key="MediumAccent">#CD5146</Color>
	<Color x:Key="DarkAccent">#8C184E</Color>

	<!--Brushes-->
	<SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}" />
	<SolidColorBrush x:Key="DarkHintBrush" Color="{StaticResource DarkHint}" />
	<SolidColorBrush x:Key="MediumBrush" Color="{StaticResource Medium}" />
	<SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}" />
	<SolidColorBrush x:Key="SemiLightBrush" Color="{StaticResource SemiLight}" />
	<SolidColorBrush x:Key="Light2Brush" Color="{StaticResource Light2}" />
	<SolidColorBrush x:Key="LightHintBrush" Color="{StaticResource LightHint}" />
	<SolidColorBrush x:Key="LightAccentBrush" Color="{StaticResource LightAccent}" />
	<SolidColorBrush x:Key="MediumAccentBrush" Color="{StaticResource MediumAccent}" />
	<SolidColorBrush x:Key="DarkAccentBrush" Color="{StaticResource DarkAccent}" />


	<!-- Border Styles-->
	<local:WidthAndHeightToRectConverter x:Key="WidthAndHeightToRectConverter" />
	<Style x:Key="BorderClip" TargetType="Border">
		<Setter Property="CornerRadius" Value="15" />
		<Setter Property="Clip">
			<Setter.Value>
				<RectangleGeometry
					RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
					RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
					<RectangleGeometry.Rect>
						<MultiBinding
							Converter="{StaticResource WidthAndHeightToRectConverter}">
							<Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
							<Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
						</MultiBinding>
					</RectangleGeometry.Rect>
				</RectangleGeometry>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="RoundedWithShadowTemplate" TargetType="ContentControl">
		<Border BorderBrush="Transparent" BorderThickness="6"
		        CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=15}"
		        Background="Transparent">
			<Border>
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black" />
				</Border.Effect>
				<Border Style="{StaticResource BorderClip}"
				        CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=15}"
				        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
					<ContentPresenter />
				</Border>
			</Border>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="RoundedTemplate" TargetType="ContentControl">
		<Border>
			<Border CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=15}"
			        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
				<Border Style="{StaticResource BorderClip}"
				        CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=15}">
					<ContentPresenter />
				</Border>
			</Border>
		</Border>

	</ControlTemplate>

	<!--Controls-->
	<Style x:Key="BaseControlStyle" TargetType="{x:Type FrameworkElement}">
		<Setter Property="Label.FontFamily" Value="{StaticResource NormalFont}" />
		<Setter Property="Label.Foreground" Value="{StaticResource DarkBrush}" />
		<Setter Property="Label.FontSize" Value="{StaticResource NormalFontSize}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5" />
	</Style>
	<Style x:Key="MediumControlStyle" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource BaseControlStyle}">
		<Setter Property="Label.FontFamily" Value="{StaticResource SubHeaderFont}" />
		<Setter Property="Label.Foreground" Value="{StaticResource MediumBrush}" />
		<Setter Property="Label.FontSize" Value="{StaticResource SubHeaderFontSize}" />
	</Style>
	<Style x:Key="BigControlStyle" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource BaseControlStyle}">
		<Setter Property="Label.FontFamily" Value="{StaticResource BigFont}" />
		<Setter Property="Label.FontSize" Value="{StaticResource BigFontSize}" />
	</Style>
	<Style x:Key="HintControlStyle" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource BaseControlStyle}">
		<Setter Property="Label.FontFamily" Value="{StaticResource HintFont}" />
		<Setter Property="Label.Foreground" Value="{StaticResource DarkHintBrush}" />
		<Setter Property="Label.FontSize" Value="{StaticResource HintFontSize}" />
	</Style>

	<!--Labels/TextBlocks-->
	<Style x:Key="SubHeaderLabelStyle" TargetType="{x:Type FrameworkElement}"
	       BasedOn="{StaticResource MediumControlStyle}">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect ShadowDepth="3" Direction="250" Color="Black" Opacity="0.36" BlurRadius="3" />
			</Setter.Value>
		</Setter>
	</Style>

	<!--Buttons-->
	<Style x:Key="BaseButton" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=1}"
					        CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}">
						<Border Style="{StaticResource BorderClip}" Margin="-1"
						        CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
								                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								                  TextBlock.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}"
								                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Effect">
					<Setter.Value>
						<hc:GrayScaleEffect />
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="MediumButtonDark" TargetType="Button" BasedOn="{StaticResource BaseButton}">
		<Setter Property="FontFamily" Value="{StaticResource SubHeaderFont}" />
		<Setter Property="Foreground" Value="{StaticResource MediumBrush}" />
		<Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource LightAccentBrush}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Foreground" Value="{StaticResource DarkAccentBrush}" />
				<Setter Property="Background" Value="{StaticResource MediumBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="MediumButtonRed" TargetType="Button" BasedOn="{StaticResource MediumButtonDark}">
		<Setter Property="Foreground" Value="{StaticResource LightAccentBrush}" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource Light2Brush}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
				<Setter Property="Background" Value="{StaticResource MediumBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="NormalButtonDarkBordered" TargetType="Button" BasedOn="{StaticResource BaseButton}">
		<Setter Property="Foreground" Value="{StaticResource MediumBrush}" />
		<Setter Property="Background" Value="{StaticResource LightHintBrush}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="BorderBrush" Value="{StaticResource LightAccentBrush}" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Tag" Value="15" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.36" BlurRadius="3" />
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource LightAccentBrush}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
				<Setter Property="Background" Value="{StaticResource MediumAccentBrush}" />
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Opacity="0" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="NormalButtonLight2Bordered" TargetType="Button" BasedOn="{StaticResource NormalButtonDarkBordered}">
		<Setter Property="Background" Value="{StaticResource Light2Brush}" />
		<Setter Property="BorderBrush" Value="{StaticResource DarkHintBrush}" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource SemiLightBrush}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
				<Setter Property="Background" Value="{StaticResource DarkHintBrush}" />
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Opacity="0" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
		<Setter Property="Padding" Value="2" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.4" BlurRadius="3" />
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.3" BlurRadius="5" />
					</Setter.Value>
				</Setter>
				<Setter Property="Padding" Value="0" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="1" Direction="330" Color="Black" Opacity="0.5" BlurRadius="2" />
					</Setter.Value>
				</Setter>
				<Setter Property="Padding" Value="4" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="IconButtonBordered" TargetType="Button" BasedOn="{StaticResource IconButton}">
		<Setter Property="BorderBrush" Value="{StaticResource DarkHintBrush}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Tag" Value="5000" />
		<Setter Property="Padding" Value="3" />

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderThickness" Value="4" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="BorderThickness" Value="2" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--TextBoxes-->
	<Style x:Key="NormalTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}">
		<Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
		<Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
		<Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
	</Style>
	<Style x:Key="BiggishBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}">
		<Setter Property="FontFamily" Value="{StaticResource BigFont}" />
		<Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
		<Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
	</Style>


	<Style x:Key="Clok" TargetType="hc:Clock">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
		<Setter Property="Width" Value="210" />
		<Setter Property="Height" Value="310" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Background" Value="{DynamicResource RegionBrush}" />
		<Setter Property="ClockRadioButtonStyle" Value="{StaticResource ClockRadioButtonStyle}" />
		<Setter Property="hc:TitleElement.Background" Value="{DynamicResource TitleBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="hc:Clock">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Border Background="{Binding Path=(hc:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}"
							        Name="PART_BorderTitle">
								<TextBlock x:Name="PART_TimeStr" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
								           Foreground="White" />
							</Border>
							<Border Grid.Row="1" Background="{TemplateBinding Background}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Canvas Grid.ColumnSpan="3" Margin="0,16,0,0" VerticalAlignment="Top" Name="PART_Canvas" Width="178"
									        Height="178">
										<Border Background="{DynamicResource SecondaryRegionBrush}" Width="178" Height="178" CornerRadius="89" />
										<hc:CirclePanel Diameter="130" x:Name="PART_PanelNum" KeepVertical="True" Margin="24,24,0,0"
										                OffsetAngle="-60" />
										<Border Focusable="False" Name="PART_BorderClock" Background="{DynamicResource PrimaryBrush}"
										        RenderTransformOrigin="0.5,1" Height="63" Width="2" Canvas.Left="88" Canvas.Top="26" />
										<Ellipse Fill="White" Width="8" Height="8" StrokeThickness="2" Stroke="{DynamicResource PrimaryBrush}"
										         Canvas.Top="85" Canvas.Left="85" />
									</Canvas>
									<hc:ClockRadioButton Background="{DynamicResource PrimaryBrush}" Grid.Column="0" x:Name="PART_ButtonAm"
									                     IsChecked="True" Height="30" Width="30" HorizontalAlignment="Left"
									                     VerticalAlignment="Bottom" Margin="16,0,0,16" Content="AM"
									                     Style="{StaticResource ClockRadioButtonStyle}" />
									<hc:ClockRadioButton Background="{DynamicResource PrimaryBrush}" Grid.Column="2" x:Name="PART_ButtonPm"
									                     Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
									                     Margin="0,0,16,16" Content="PM" Style="{StaticResource ClockRadioButtonStyle}" />
									<Button Grid.Column="1"
									        Name="PART_ButtonConfirm" Content="Confirm"
									        Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Center" Margin="0,0,0,19" Height="24"
									        Width="60" VerticalAlignment="Bottom" Background="Transparent" Style="{StaticResource ButtonCustom}" />
								</Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>