GeneralConfig/GeneralConfigView.xaml

<UserControl x:Class="GeneralConfig.GeneralConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeneralConfig"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             xmlns:constants="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<local:GeneralConfigViewModel />
	</UserControl.DataContext>

	<st:AutoGrid Rows="auto, *, auto" ColumnWidth="*" Background="{StaticResource LightBrush}">
		<Label Content="General Config" Style="{StaticResource BigControlStyle}" />

		<ContentControl Margin="0" Background="{StaticResource LightBrush}"
		                prism:RegionManager.RegionName="{x:Static constants:RegionNames.GENERAL_CONFIG_TIMERS_REGION}" />
		<DockPanel Background="{StaticResource LightBrush}" LastChildFill="False" Margin="0">
			<Button DockPanel.Dock="Right" Content="OK" Style="{StaticResource NormalButtonDarkBordered}"
			        Margin="5, 5, 10, 5" Padding="5, 5, 6, 5" Width="70" Command="{Binding OkCommand}" />
			<Button DockPanel.Dock="Right" Content="APPLY" Width="70" Style="{StaticResource NormalButtonDarkBordered}"
			        Command="{Binding ApplyCommand}" />
			<Button DockPanel.Dock="Right" Content="CANCEL" Style="{StaticResource NormalButtonDarkBordered}" Width="70"
			        Command="{Binding CancelCommand}" />

		</DockPanel>
	</st:AutoGrid>
</UserControl>