TimerSettings/TimerSettingsView.xaml

<UserControl x:Class="TimerSettings.TimerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:msnry="clr-namespace:Masonry;assembly=Masonry"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             x:Name="Root">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="AllowsTransparency" Value="True" />
			<Setter Property="Width" Value="470" />
			<Setter Property="MinHeight" Value="100" />
			<Setter Property="MinWidth" Value="470" />
			<Setter Property="ShowInTaskbar" Value="False" />
			<Setter Property="Icon" Value="/Infrastructure;component/SharedResources/images/settings.png" />
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
	              Template="{StaticResource RoundedWithShadowRedBorder}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<DockPanel Background="{StaticResource MediumBrush}">
				<msnry:MasonryControl Spacing="3" Width="474" x:Name="Masonry" DockPanel.Dock="Top">
					<StackPanel Orientation="Vertical" Background="{StaticResource LightBrush}"
					            Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=470}">
						<TextBox HorizontalAlignment="Center" Margin="0, 10, 0, 0" MinWidth="60"
						         hc:InfoElement.TitleWidth="Auto" hc:InfoElement.Placeholder="Give the Timer a Name"
						         hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Timer Name:"
						         Style="{StaticResource NormalTextBox}" />

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="Show Name:" Style="{StaticResource BaseControlStyle}" />
							<CheckBox VerticalAlignment="Center" IsChecked="True" />
						</StackPanel>
						<TextBlock Text="Starting Time" Style="{StaticResource SubHeaderLabelStyle}" />
						<st:AutoGrid Columns="*, auto, *, auto, *" Rows="auto, *"
						             HorizontalAlignment="Stretch" Orientation="Vertical" ChildMargin="5">
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center" IsChecked="True" />
								<TextBlock Text="Hours" Style="{StaticResource BaseControlStyle}" />
							</StackPanel>
							<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5"
							         hc:InfoElement.Placeholder="00" Text="01" TextAlignment="Center"
							         Style="{StaticResource BiggishBox}" />
							<Rectangle />
							<TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center" IsChecked="True" />
								<TextBlock Text="Minutes" Style="{StaticResource BaseControlStyle}" />
							</StackPanel>

							<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5"
							         hc:InfoElement.Placeholder="00" Text="00" TextAlignment="Center"
							         Style="{StaticResource BiggishBox}" />
							<Rectangle />
							<TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center" />
								<TextBlock Text="Seconds" Style="{StaticResource BaseControlStyle}" />
							</StackPanel>

							<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5"
							         hc:InfoElement.Placeholder="00" Text="00" TextAlignment="Center"
							         Style="{StaticResource BiggishBox}" />
						</st:AutoGrid>
					</StackPanel>
					<StackPanel Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=470}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="Virtual Desktops" Style="{StaticResource SubHeaderLabelStyle}" />
						<TextBox MinWidth="60" HorizontalAlignment="Left" Margin="5, 2"
						         hc:InfoElement.TitleWidth="Auto" hc:InfoElement.Placeholder="e.g. '2, 3' or '0' to show on all"
						         hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Show on desktops:"
						         Style="{StaticResource NormalTextBox}" />
						<TextBox MinWidth="60" HorizontalAlignment="Left" Margin="5, 2, 5, 10"
						         hc:InfoElement.TitleWidth="Auto" hc:InfoElement.Placeholder="e.g. '2, 3' or '0' to show on all"
						         hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Auto-activate on desktops:"
						         Style="{StaticResource NormalTextBox}" />
					</StackPanel>

					<StackPanel Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=470}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="When Timer is Done" Style="{StaticResource SubHeaderLabelStyle}" />
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<CheckBox Margin="5" />
								<TextBlock Style="{StaticResource BaseControlStyle}" Text="Play a Sound:" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Width="{Binding CtrlWidth, ElementName=Root, FallbackValue=470}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="Hotkeys" Style="{StaticResource SubHeaderLabelStyle}" />

						<TextBlock Text="(Items in same section can have the same shortcut)" Style="{StaticResource HintControlStyle}"
						           Margin="10, -5, 0, 2" />
						<Border BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="2" Margin="5" Padding="2">
							<st:AutoGrid Columns="*, *" ChildHorizontalAlignment="Center">
								<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}"
								         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
								         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Start" />
								<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}"
								         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
								         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Stop" />
							</st:AutoGrid>
						</Border>
						<Border BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="2" Margin="5" Padding="2">
							<hc:FlexPanel JustifyContent="SpaceAround">
								<StackPanel>
									<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}" TextAlignment="Center"
									         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
									         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Keep On Top" />
									<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}" TextAlignment="Center"
									         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
									         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title=" Keep Behind" />
								</StackPanel>
								<StackPanel>
									<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}" TextAlignment="Center"
									         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
									         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Show" />
									<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}" TextAlignment="Center"
									         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
									         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title=" Hide" />
								</StackPanel>
							</hc:FlexPanel>
						</Border>
					</StackPanel>
					<StackPanel Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=470}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="Conditions to Reset" Style="{StaticResource SubHeaderLabelStyle}" />

					</StackPanel>
					<StackPanel Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=470}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="Misc" Style="{StaticResource SubHeaderLabelStyle}" />
					</StackPanel>
				</msnry:MasonryControl>

				<DockPanel Background="{StaticResource LightBrush}" LastChildFill="False"
				           x:Name="ConfirmationBar" Margin="0, 3, 0, 0">
					<Button DockPanel.Dock="Right" Content="OK" Style="{StaticResource NormalButtonDarkBordered}"
					        Margin="5, 5, 10, 5" Padding="5, 5, 6, 5" Width="70" />
					<Button DockPanel.Dock="Right" Content="Apply" Style="{StaticResource NormalButtonDarkBordered}" Width="70" />
					<Button DockPanel.Dock="Right" Content="Cancel" Style="{StaticResource NormalButtonDarkBordered}" Width="70" />

				</DockPanel>

			</DockPanel>
		</ScrollViewer>
	</ScrollViewer>

</UserControl>