TimerSettings/TimerSettingsView.xaml

<UserControl x:Class="TimerSettings.TimerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             x:Name="Root">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="Height" Value="800" />
			<Setter Property="Width" Value="600" />
			<Setter Property="MinHeight" Value="400" />
			<Setter Property="MinWidth" Value="450" />
			<Setter Property="ShowInTaskbar" Value="False" />
		</Style>
	</prism:Dialog.WindowStyle>


	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<WrapPanel MinWidth="250"
		           Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  AncestorType=Window}}">
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" Background="#00F8FF">
				<StackPanel Orientation="Vertical" Background="AliceBlue"
				            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  AncestorType=UIElement}}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Label Content="Timer Name:" />
						<xctk:WatermarkTextBox Watermark="Give the Timer a Name" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Label Content="Show Name:" />
						<CheckBox VerticalAlignment="Center" IsChecked="True"/>
					</StackPanel>
					<Label Content="Starting Time:" />
					<st:AutoGrid Columns="*, auto, *, auto, *" Rows="auto, *"
					             HorizontalAlignment="Stretch" Orientation="Vertical" ChildMargin="5">
						<StackPanel Orientation="Horizontal">
							<CheckBox VerticalAlignment="Center" IsChecked="True" />
							<Label Content="Hours" />
						</StackPanel>
						<xctk:WatermarkTextBox Watermark="00" Text="00" />
						<Rectangle />
						<Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<StackPanel Orientation="Horizontal">
							<CheckBox VerticalAlignment="Center" IsChecked="True" />
							<Label Content="Minutes" />
						</StackPanel>
						<xctk:WatermarkTextBox Watermark="00" Text="00" />
						<Rectangle />
						<Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<StackPanel Orientation="Horizontal">
							<CheckBox VerticalAlignment="Center" />
							<Label Content="Seconds" />
						</StackPanel>
						<xctk:WatermarkTextBox Watermark="00" Text="00" />
					</st:AutoGrid>
				</StackPanel>
			</WrapPanel>
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#FF0006" />
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#00FFAD" />
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#EB08E9" />
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#0078FF" />
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#FF008D" />
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#00FFD6" />
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#FF00C8" />
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#00B3FF" />
			<WrapPanel Width="{Binding ElementName=Root, Path=CtrlWidth}" MinHeight="20" Background="#D03A3D" />
		</WrapPanel>
	</ScrollViewer>
</UserControl>