Timer/ChangeTimeView.xaml

<UserControl x:Class="Timer.ChangeTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:local="clr-namespace:Timer"
             x:Name="Root">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="AllowsTransparency" Value="True" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="ShowInTaskbar" Value="False" />
			<Setter Property="Topmost" Value="True" />
			<Setter Property="Icon" Value="/Infrastructure;component/SharedResources/images/icons-assets/prio.png" />
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="Manual" />
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<local:ChangeTimeViewModel />
	</UserControl.DataContext>

	<ContentControl Template="{StaticResource RoundedWithShadowTemplate}" HorizontalContentAlignment="Stretch"
	                VerticalContentAlignment="Stretch">
		<st:AutoGrid Background="{StaticResource LightBrush}" Rows="auto, *, auto" ColumnWidth="*">
			<st:AutoGrid Columns="Auto, *">
				<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
					<Border Margin="5" Style="{StaticResource BorderClip}">
						<TextBlock Margin="0" Padding="10, 5" Text="{Binding Title, TargetNullValue=MessageTitle}"
						       x:Name="TitleBlock" Background="{StaticResource SemiLightBrush}"
						       Foreground="{StaticResource MediumAccentBrush}" Style="{StaticResource BaseControlStyle}" />
					</Border>
				</Viewbox>
				<Separator Background="{StaticResource MediumAccentBrush}" />
			</st:AutoGrid>
			<local:DurationSetter Duration="{Binding Duration, Mode=TwoWay}" ShowHms="True" Margin="10" />
			<DockPanel LastChildFill="False">
				<Button DockPanel.Dock="Right" Padding="10, 5" FontWeight="Normal" IsDefault="True"
				        Content="OK" Command="{Binding OkCommand}"
				        Style="{StaticResource NormalButtonLight2Bordered}" Background="{StaticResource LightBrush}" />
				<Button DockPanel.Dock="Right" Padding="10, 5" FontWeight="Normal" IsCancel="True"
				        Content="Cancel" Command="{Binding CancelCommand}"
				        Style="{StaticResource NormalButtonLight2Bordered}" Background="{StaticResource LightBrush}" />
			</DockPanel>
		</st:AutoGrid>
	</ContentControl>
</UserControl>