Timer/DurationSetter.xaml

<UserControl x:Class="Timer.DurationSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             x:Name="Root">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<st:AutoGrid Columns="*, auto, auto, *, auto, auto, *, auto" RowHeight="*"
	             HorizontalAlignment="Stretch" Orientation="Vertical" ChildMargin="5">
		<Grid.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource HintControlDark}">
				<Setter Property="FontSize" Value="{StaticResource SemiMediumFontSize}" />
			</Style>
		</Grid.Resources>
		<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5" TextAlignment="Center"
		         Style="{StaticResource BiggishBox}" hc:InfoElement.Placeholder="##"
		         Text="{Binding ElementName=Root, Path=Hours, Mode=TwoWay, StringFormat=D2}" />
		<TextBlock Text="h" VerticalAlignment="Bottom" Visibility="{calc:Binding ShowHms, ElementName=Root}" Margin="0, 5, 10, 5" />
		<TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{calc:Binding !ShowHms, ElementName=Root}" />
		<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5" TextAlignment="Center"
		         Style="{StaticResource BiggishBox}" hc:InfoElement.Placeholder="##"
		         Text="{Binding ElementName=Root, Path=Minutes, Mode=TwoWay, StringFormat=D2}" />
		<TextBlock Text="m" VerticalAlignment="Bottom" Visibility="{calc:Binding ShowHms, ElementName=Root}" Margin="0, 5, 10, 5" />
		<TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{calc:Binding !ShowHms, ElementName=Root}" />
		<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5" TextAlignment="Center"
		         Style="{StaticResource BiggishBox}" hc:InfoElement.Placeholder="##"
		         Text="{Binding ElementName=Root, Path=Seconds, Mode=TwoWay, StringFormat=D2}" />
		<TextBlock Text="s" VerticalAlignment="Bottom" Visibility="{calc:Binding ShowHms, ElementName=Root}" Margin="0, 5, 10, 5" />
	</st:AutoGrid>
</UserControl>