Timer/ResetConditionView.xaml

<UserControl x:Class="Timer.ResetConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Timer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sr="clr-namespace:Infrastructure.SharedResources;assembly=Infrastructure"
             mc:Ignorable="d" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance local:ResetConditionViewModel}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Style="{StaticResource BorderClip}" Margin="5" Background="{StaticResource Light2Brush}">
		<StackPanel>
			<hc:FlexPanel FlexWrap="Wrap" JustifyContent="SpaceBetween" AlignContent="FlexStart">
				<Border BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="0, 0, 2, 2">
					<ComboBox Style="{StaticResource NormalComboBox}" hc:InfoElement.TitleWidth="Auto"
					          hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Type:"
					          ItemsSource="{Binding Source={sr:Enumeration {x:Type local:ResetConditionType}}}"
					          DisplayMemberPath="Description" SelectedValuePath="Value"
					          SelectedValue="{Binding Model.Type, FallbackValue=0}" />
				</Border>
				<StackPanel Orientation="Horizontal" Margin="5">
					<CheckBox IsChecked="{Binding Model.AllowOverride}" />
					<TextBlock Style="{StaticResource BaseControlStyle}" Text="Allow Override" />
				</StackPanel>

				<Button Content="DELETE" Style="{StaticResource NormalButtonLight2Bordered}"/>
			</hc:FlexPanel>

			<hc:FlexPanel x:Name="CooldownOptions" FlexWrap="Wrap" JustifyContent="SpaceAround">
				<StackPanel Orientation="Horizontal" Margin="5, 5, 10, 5">
					<TextBlock Style="{StaticResource BaseControlStyle}" Text="Wait for" />
					<TextBox Style="{StaticResource NormalTextBox}" MinWidth="60" Text="{Binding Model.WaitForMinutes}" />
					<TextBlock Style="{StaticResource BaseControlStyle}" Text="Minutes" />
				</StackPanel>
				<ContentControl Template="{StaticResource HintAdorner}" Tag="e.g. '2, 3' or '0' for all"
				                VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" Margin="10, 5, 5, 5">
						<CheckBox IsChecked="{Binding Model.OffDesktopsEnabled}" />
						<TextBlock Style="{StaticResource BaseControlStyle}" Text="While off of desktops" />
						<TextBox x:Name="OffDesktops" Style="{StaticResource NormalTextBox}" MinWidth="60"
						         Text="{Binding OffDesktopsConverter}" />
					</StackPanel>
				</ContentControl>
			</hc:FlexPanel>

			<hc:FlexPanel x:Name="DependencyOptions" FlexWrap="Wrap" JustifyContent="SpaceAround">
				<ComboBox Style="{StaticResource NormalComboBox}" hc:InfoElement.TitleWidth="Auto"
				          hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Timer:" Margin="5, 5, 10, 5" />
				<StackPanel Orientation="Horizontal" Margin="10, 5">
					<CheckBox IsChecked="{Binding Model.OffDesktopsEnabled}" />
					<TextBlock Style="{StaticResource BaseControlStyle}" Text="Must run for" />
					<TextBox Style="{StaticResource NormalTextBox}" MinWidth="60" Text="{Binding Model.WaitForMinutes}" />
					<TextBlock Style="{StaticResource BaseControlStyle}" Text="Minutes" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="10, 5, 5, 5">
					<CheckBox IsChecked="{Binding Model.OffDesktopsEnabled}" />
					<TextBlock Style="{StaticResource BaseControlStyle}" Text="Must be finished" />
				</StackPanel>
			</hc:FlexPanel>
		</StackPanel>
	</Border>

</UserControl>