Timer/ShortcutSetter.xaml

<UserControl x:Class="Timer.ShortcutSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Timer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ad="clr-namespace:AdornedControl;assembly=Infrastructure"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
		<ContentControl Template="{StaticResource HintAdorner}" Tag="{Binding Hint}"
		                VerticalAlignment="Center">
			<TextBlock Text="{Binding Label, FallbackValue=UNNAMED}" Style="{StaticResource BaseControlStyle}" />
		</ContentControl>
		<ad:AdornedControl VerticalAdornerPlacement="Outside" IsFocusShowEnabled="True">
			<ad:AdornedControl.AdornerContent>
				<ContentControl Template="{StaticResource RoundedTemplate}" Tag="5"
				                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
					<StackPanel Orientation="Horizontal" Background="{StaticResource LightHintBrush}" Focusable="False">
						<ToggleButton Content="CtrlToggle" Margin="5, 5, 3, 5" Focusable="False" Name="CtrlToggle" />
						<ToggleButton Content="ShiftToggle" Margin="3" Focusable="False" Name="ShiftToggle" />
						<ToggleButton Content="AltToggle" Margin="3" Focusable="False" Name="AltToggle" />
						<ToggleButton Content="WinToggle" Margin="3, 5, 5, 5" Focusable="False" Name="WinToggle" />
					</StackPanel>
				</ContentControl>
			</ad:AdornedControl.AdornerContent>
			<ContentControl MinWidth="100" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
				<TextBox Margin="2, 5" Style="{StaticResource NormalTextBox}"
				         hc:InfoElement.Placeholder="No Shortcut Set" TextAlignment="Center"
				         Text="{Binding Shortcut}" IsReadOnly="True" />
			</ContentControl>
		</ad:AdornedControl>
	</StackPanel>
</UserControl>