Timer/TimerSettingsView.xaml

<UserControl x:Class="Timer.TimerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             xmlns:local="clr-namespace:Timer"
             x:Name="Root">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="AllowsTransparency" Value="True" />
			<Setter Property="Width" Value="550" />
			<Setter Property="SizeToContent" Value="Height" />
			<Setter Property="MinHeight" Value="100" />
			<Setter Property="MinWidth" Value="450" />
			<Setter Property="ShowInTaskbar" Value="False" />
			<Setter Property="Icon" Value="/Infrastructure;component/SharedResources/images/settings.png" />
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.DataContext>
		<local:TimerSettingsViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ContentControl Template="{StaticResource RoundedWithShadowTemplate}" BorderThickness="2, 0, 2, 0"
	                BorderBrush="{StaticResource MediumAccentBrush}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<DockPanel Background="{StaticResource MediumBrush}">
				<WrapPanel Width="550" x:Name="MainWrapPanel" DockPanel.Dock="Top">
					<StackPanel Orientation="Vertical" Background="{StaticResource LightBrush}"
					            Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=550}">
						<TextBox HorizontalAlignment="Center" Margin="0, 10, 0, 0" MinWidth="60"
						         hc:InfoElement.TitleWidth="Auto" hc:InfoElement.Placeholder="Give the Timer a Name"
						         hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Timer Name:"
						         Style="{StaticResource NormalTextBox}" Text="{Binding Config.Name, Mode=TwoWay}" />

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="Show Name:" Style="{StaticResource BaseControlStyle}" />
							<CheckBox VerticalAlignment="Center" IsChecked="True" />
						</StackPanel>
						<TextBlock Text="Starting Time" Style="{StaticResource SubHeaderLabelStyle}" />
						<st:AutoGrid Columns="*, auto, *, auto, *" Rows="auto, *"
						             HorizontalAlignment="Stretch" Orientation="Vertical" ChildMargin="5">
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center" IsChecked="True" />
								<TextBlock Text="Hours" Style="{StaticResource BaseControlStyle}" />
							</StackPanel>
							<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5"
							         hc:InfoElement.Placeholder="00" Text="01" TextAlignment="Center"
							         Style="{StaticResource BiggishBox}" />
							<Rectangle />
							<TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center" IsChecked="True" />
								<TextBlock Text="Minutes" Style="{StaticResource BaseControlStyle}" />
							</StackPanel>

							<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5"
							         hc:InfoElement.Placeholder="00" Text="00" TextAlignment="Center"
							         Style="{StaticResource BiggishBox}" />
							<Rectangle />
							<TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center" />
								<TextBlock Text="Seconds" Style="{StaticResource BaseControlStyle}" />
							</StackPanel>

							<TextBox MinWidth="60" HorizontalAlignment="Stretch" Margin="5"
							         hc:InfoElement.Placeholder="00" Text="00" TextAlignment="Center"
							         Style="{StaticResource BiggishBox}" />
						</st:AutoGrid>
					</StackPanel>
					<StackPanel Width="{Binding CtrlWidth, ElementName=Root, FallbackValue=550}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="Hotkeys" Style="{StaticResource SubHeaderLabelStyle}" />

						<TextBlock Text="(Items in same section can have the same shortcut)" Style="{StaticResource HintControlStyle}"
						           Margin="10, -5, 0, 2" />
						<Border BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="2" Margin="5" Padding="2">
							<hc:FlexPanel FlexWrap="Wrap" JustifyContent="SpaceAround">
								<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}"
								         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
								         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Start" />
								<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}"
								         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
								         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Stop" />
								<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}"
								         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
								         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Reset" />
							</hc:FlexPanel>
						</Border>
						<Border BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="2" Margin="5" Padding="2">
							<hc:FlexPanel JustifyContent="SpaceAround">
								<StackPanel>
									<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}" TextAlignment="Center"
									         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
									         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Keep On Top" />
									<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}" TextAlignment="Center"
									         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
									         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title=" Keep Behind" />
								</StackPanel>
								<StackPanel>
									<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}" TextAlignment="Center"
									         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
									         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Show" />
									<TextBox Margin="5, 2" Style="{StaticResource NormalTextBox}" TextAlignment="Center"
									         hc:TitleElement.TitleWidth="Auto" hc:InfoElement.Placeholder="No Shortcut Set"
									         hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title=" Hide" />
								</StackPanel>
							</hc:FlexPanel>
						</Border>
					</StackPanel>
					<StackPanel Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=550}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="Conditions to Reset" Style="{StaticResource SubHeaderLabelStyle}" />
						<StackPanel Orientation="Horizontal">
							<CheckBox Margin="5" />
							<TextBlock Style="{StaticResource BaseControlStyle}" Text="Auto-Reset Once Conditions Met" />
						</StackPanel>
						<Button Height="40" HorizontalAlignment="Center" Background="Transparent" Margin="0, 0, 0, 8"
						        Style="{StaticResource IconButtonBordered}">
							<Viewbox>
								<TextBlock Text="+" FontSize="36" Margin="0, -17, 0, -8" Style="{StaticResource HintControlStyle}" />
							</Viewbox>
						</Button>
					</StackPanel>
					<StackPanel Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=550}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="When Timer is Done" Style="{StaticResource SubHeaderLabelStyle}" />
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<CheckBox Margin="5" />
								<TextBlock Style="{StaticResource BaseControlStyle}" Text="Play a Sound:" />
								<Button Style="{StaticResource NormalButtonLight2Bordered}" Content="&lt;No File Selected&gt;" Tag="10" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<CheckBox Margin="5" />
								<TextBox MinWidth="60" HorizontalAlignment="Left" Margin="5"
								         hc:InfoElement.TitleWidth="Auto" hc:InfoElement.Placeholder="enter message"
								         hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Show Message:"
								         Style="{StaticResource NormalTextBox}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="20, -5, 0, 0">
								<CheckBox Margin="5" />
								<TextBlock Style="{StaticResource BaseControlStyle}" Text="As Alert" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<CheckBox Margin="5" />
								<TextBlock Style="{StaticResource BaseControlStyle}" Text="Overflow" />
								<TextBlock Style="{StaticResource HintControlStyle}" Text="(Count Up)" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=550}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="Virtual Desktops" Style="{StaticResource SubHeaderLabelStyle}" />
						<TextBox MinWidth="60" HorizontalAlignment="Left" Margin="5, 2"
						         hc:InfoElement.TitleWidth="Auto" hc:InfoElement.Placeholder="e.g. '2, 3' or '0' to show on all"
						         hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Show on desktops:"
						         Style="{StaticResource NormalTextBox}" />
						<TextBox MinWidth="60" HorizontalAlignment="Left" Margin="5, 2, 5, 10"
						         hc:InfoElement.TitleWidth="Auto" hc:InfoElement.Placeholder="e.g. '2, 3' or '0' to show on all"
						         hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Auto-activate on desktops:"
						         Style="{StaticResource NormalTextBox}" />
					</StackPanel>
					<StackPanel Width="{Binding ElementName=Root, Path=CtrlWidth, FallbackValue=550}"
					            Background="{StaticResource LightBrush}">
						<TextBlock Text="Misc" Style="{StaticResource SubHeaderLabelStyle}" />

						<StackPanel Orientation="Horizontal">
							<CheckBox Margin="5" />
							<TextBlock Style="{StaticResource BaseControlStyle}" Text="Paused While Computer is Locked" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<CheckBox Margin="5" />
							<TextBlock Style="{StaticResource BaseControlStyle}" Text="Reset at" />
							<hc:TimePicker TimeFormat="hh:mm tt" Margin="0, 5" FontSize="{StaticResource NormalFontSize}"
							               FontFamily="{StaticResource NormalFont}" Foreground="{StaticResource DarkBrush}">
								<hc:TimePicker.Clock>
									<hc:Clock TimeFormat="hh:mm tt" Style="{StaticResource Clok}" />
								</hc:TimePicker.Clock>
							</hc:TimePicker>
							<TextBlock Style="{StaticResource BaseControlStyle}" Text="Each Day" />
						</StackPanel>
					</StackPanel>
				</WrapPanel>

				<DockPanel Background="{StaticResource LightBrush}" LastChildFill="False" Margin="0">
					<Button DockPanel.Dock="Right" Content="OK" Style="{StaticResource NormalButtonDarkBordered}"
					        Margin="5, 5, 10, 5" Padding="5, 5, 6, 5" Width="70" />
					<Button DockPanel.Dock="Right" Content="Apply" Style="{StaticResource NormalButtonDarkBordered}" Width="70"
					        Command="{Binding ApplyCommand}" />
					<Button DockPanel.Dock="Right" Content="Cancel" Style="{StaticResource NormalButtonDarkBordered}" Width="70"
					        Command="{Binding CancelCommand}" />

				</DockPanel>

			</DockPanel>
		</ScrollViewer>
	</ContentControl>

</UserControl>