Timer/TimerView.xaml

<UserControl x:Class="Timer.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
        mc:Ignorable="d"
        x:Name="Root" d:DesignWidth="200">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Border CornerRadius="10" Style="{StaticResource BorderClip}">
		<st:AutoGrid Rows="Auto, *" ColumnWidth="*" Margin="0" Background="{StaticResource MediumBrush}">
			<st:AutoGrid Columns="Auto, *" Visibility="{Binding ShowName}">
				<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
					<Border Margin="5" Style="{StaticResource BorderClip}">
						<Label Margin="0" Padding="10, 5" Content="{Binding Timer.Config.Name, FallbackValue=TimerName}"
						       Background="{StaticResource DarkHintBrush}"
						       Foreground="{StaticResource LightBrush}" Style="{StaticResource BaseControlStyle}" />
					</Border>
				</Viewbox>
				<Separator Background="{StaticResource Light2Brush}" />
			</st:AutoGrid>
			<Viewbox HorizontalAlignment="Stretch" Stretch="Fill" StretchDirection="Both" x:Name="TimerViewbox"
			         st:AutoGrid.ColumnSpan="2">
				<Label Content="{Binding TimeLeftVm, FallbackValue=00:00}" HorizontalContentAlignment="Center"
				       Foreground="{StaticResource LightAccentBrush}"
				       Padding="6, 0" x:Name="TimerText" Style="{StaticResource BigControlStyle}" Margin="0" />
			</Viewbox>

		</st:AutoGrid>
	</Border>

	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Edit Timer" Command="{Binding OpenTimerSettings}">
				<MenuItem.Icon>
					<Image Source="/Infrastructure;component/SharedResources/images/settings.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Prio Settings" Command="{Binding OpenMainSettings}">
				<MenuItem.Icon>
					<Image Source="/Infrastructure;component/SharedResources/images/prio.ico" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="Start/Stop Timer" Command="{Binding StartStopTimer}" />
			<MenuItem Header="Reset Timer" />
			<MenuItem Header="Add 10 Minutes" />
			<MenuItem Header="Add 30 Minutes" />
			<MenuItem Header="Set Current Time" />
			<Separator />
			<MenuItem Header="Keep Timers On Top" IsChecked="True" />
			<Separator />
			<MenuItem Header="Hide Timer" />
			<MenuItem Header="Exit (Disable) Timer" />
			<MenuItem Header="Exit Program" Command="{Binding ExitProgram}" />
		</ContextMenu>
	</UserControl.ContextMenu>

</UserControl>