Timer/TimerView.xaml

<UserControl x:Class="Timer.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             xmlns:local="clr-namespace:Timer"
             mc:Ignorable="d"
             x:Name="Root" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance local:TimerViewModel}"
             MouseDoubleClick="TimerView_OnMouseDoubleClick">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Border CornerRadius="10" Style="{StaticResource BorderClip}">
		<st:AutoGrid Rows="Auto, *" ColumnWidth="*" Margin="0"
		             Background="{Binding BackgroundColor, TargetNullValue={StaticResource MediumBrush},
								 FallbackValue={StaticResource MediumBrush}}">
			<st:AutoGrid Columns="Auto, *" Visibility="{Binding ShowName}">
				<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
					<Border Margin="5, 5, 5, 0" Style="{StaticResource BorderClip}">
						<Label Margin="0" Padding="10, 5" Content="{Binding Timer.Config.Name, FallbackValue=TimerName}"
						       Style="{StaticResource BaseControlStyle}"
						       Background="{Binding Timer.Config.NameBackgroundColor, TargetNullValue={StaticResource DarkHintBrush},
										   FallbackValue={StaticResource DarkHintBrush}}"
						       Foreground="{Binding Timer.Config.NameTextColor, TargetNullValue={StaticResource LightBrush},
										   FallbackValue={StaticResource LightBrush}}" />
					</Border>
				</Viewbox>
				<Separator
					Background="{Binding Timer.Config.DividerColor, TargetNullValue={StaticResource Light2Brush},
								FallbackValue={StaticResource Light2Brush}}" />
			</st:AutoGrid>
			<Viewbox HorizontalAlignment="Stretch" Stretch="Fill" StretchDirection="Both" x:Name="TimerViewbox"
			         st:AutoGrid.ColumnSpan="2" Margin="0, 6, 0, -2">
				<Label Content="{Binding TimeLeftVm, FallbackValue=00:00}" HorizontalContentAlignment="Center"
				       Foreground="{Binding TextColor, TargetNullValue={StaticResource LightAccentBrush},
								   FallbackValue={StaticResource LightAccentBrush}}"
				       Padding="6, 0" x:Name="TimerText" Style="{StaticResource BigControlStyle}" Margin="0" />
			</Viewbox>

		</st:AutoGrid>
	</Border>

	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Edit Timer" Command="{Binding OpenTimerSettings}">
				<MenuItem.Icon>
					<Image Source="/Infrastructure;component/SharedResources/images/settings.png"
					       RenderOptions.BitmapScalingMode="Fant" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Prio Settings" Command="{Binding OpenMainSettings}">
				<MenuItem.Icon>
					<Image Source="/Infrastructure;component/SharedResources/images/icons-assets/prio.png"
					       RenderOptions.BitmapScalingMode="Fant" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="Start/Stop Timer" Command="{Binding StartStopTimer}" />
			<MenuItem Header="Reset Timer" Command="{Binding ResetTimer}" />
			<MenuItem Header="Add 5 Minutes" Command="{Binding AddMinutes}" CommandParameter="5" />
			<MenuItem Header="Add 10 Minutes" Command="{Binding AddMinutes}" CommandParameter="10" />
			<MenuItem Header="Add 30 Minutes" Command="{Binding AddMinutes}" CommandParameter="30" />
			<MenuItem Header="Set Current Time" Command="{Binding SetTime}" />
			<Separator />
			<MenuItem Header="Keep Timers On Top" IsChecked="{Binding IsTopAll, Mode=OneWay}" Command="{Binding SetTopAll}" />
			<Separator />
			<MenuItem Header="Hide Timer" Command="{Binding HideTimer}" />
			<MenuItem Header="Exit (Disable) Timer" Command="{Binding DisableTimer}" />
			<MenuItem Header="Exit Program" Command="{Binding ExitProgram}" />
		</ContextMenu>
	</UserControl.ContextMenu>

</UserControl>