Timer/TimersGeneralConfigView.xaml

<UserControl x:Class="Timer.TimersGeneralConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Timer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<local:TimersGeneralConfigViewModel />
	</UserControl.DataContext>

	<StackPanel Background="{StaticResource LightBrush}">
		<TextBlock Text="Timers" Style="{StaticResource SubHeaderLabelStyle}" />
		<TextBlock Text="(Items in same box can have the same shortcut)" Style="{StaticResource HintControlDark}"
		           Margin="10, -5, 0, 2" />
		<Border BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="2" Margin="5" Padding="2">
			<hc:FlexPanel JustifyContent="SpaceAround" FlexWrap="Wrap" AlignContent="SpaceAround">
				<local:ShortcutSetter x:Name="ShowHideShortcut" Label="Toggle Visibility (All):" Hint="Show/Hide all timers" />
				<local:ShortcutSetter Label="Keep On Top:" x:Name="KeepOnTopShortcut"
				                      Hint="Show all timers and keep them above all other windows" />
				<local:ShortcutSetter Label="Move Behind:" x:Name="MoveBehindShortcut"
				                      Hint="Show all timers but move them below all other windows" />
			</hc:FlexPanel>
		</Border>
		<Border BorderBrush="{StaticResource DarkAccentBrush}" BorderThickness="2" Margin="5" Padding="2">
			<hc:FlexPanel JustifyContent="SpaceAround" FlexWrap="Wrap" AlignContent="SpaceAround">
				<local:ShortcutSetter x:Name="StopAllShortcut" Label="Stop All:" Hint="Stop all timers" />
				<local:ShortcutSetter Label="Resume Previously Running:" x:Name="ResumeAllShortcut"
				                      Hint="Resumes timers that were running before you hit 'Stop All'" />
			</hc:FlexPanel>
		</Border>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Default Visibility: " Style="{StaticResource BaseControlStyle}" />
			<ComboBox SelectedItem="{Binding GeneralConfig.DefaultVisibilityState}"
			          ItemsSource="{Binding VisibilityStateTypeValues}" />
		</StackPanel>
	</StackPanel>
</UserControl>