Timer/OverflowActions/OverflowActionView.xaml

<UserControl x:Class="Timer.OverflowActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Timer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:st="http://schemas.spicytaco.io/"
			 xmlns:sr="clr-namespace:Infrastructure.SharedResources;assembly=Infrastructure"
             mc:Ignorable="d" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance local:OverflowActionViewModel}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="B2V" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Style="{StaticResource BorderClip}" Margin="5" BorderThickness="2"
	        BorderBrush="{StaticResource DarkAccentBrush}">
		<hc:FlexPanel FlexWrap="Wrap" JustifyContent="SpaceAround">
			<StackPanel Orientation="Horizontal" Margin="5, 5, 10, 5">
				<TextBlock Style="{StaticResource BaseControlStyle}" Text="Trigger after" />
				<TextBox Style="{StaticResource NormalTextBox}" MinWidth="50" Text="{Binding Model.AfterMinutes}" 
				         sr:TextBoxExtensions.EnforceDouble="True"/>
				<TextBlock Style="{StaticResource BaseControlStyle}" Text="Minutes" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5, 5, 10, 5">
				<CheckBox Margin="5" x:Name="FlashColorCheckbox" IsChecked="{Binding Model.FlashColorEnabled}" />
				<TextBlock Style="{StaticResource BaseControlStyle}" Text="Flash Color" />
				<StackPanel Orientation="Horizontal" Margin="0"
				            Visibility="{Binding IsChecked, ElementName=FlashColorCheckbox, Converter={StaticResource B2V}}">
					<Button Style="{StaticResource ColorPickerButton}"
					        Background="{Binding Model.FlashColor, FallbackValue=Crimson}" Margin="0"
					        Command="{Binding SelectColorCommand}" />
					<TextBlock Style="{StaticResource BaseControlStyle}" Text="for" />
					<TextBox Style="{StaticResource NormalTextBox}" MinWidth="50" Text="{Binding Model.FlashColorSeconds}" />
					<TextBlock Style="{StaticResource BaseControlStyle}" Text="Seconds" />
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5, 5, 10, 5">
				<CheckBox Margin="5" x:Name="PlaySoundCheckbox" IsChecked="{Binding Model.PlaySoundEnabled}" />
				<TextBlock Style="{StaticResource BaseControlStyle}" Text="Play a Sound" />
				<Button Visibility="{Binding IsChecked, ElementName=PlaySoundCheckbox, Converter={StaticResource B2V}}"
				        Style="{StaticResource NormalButtonLight2Bordered}" Tag="10"
				        Content="{Binding PlaySoundFile, TargetNullValue=&lt;No File Selected&gt;}"
				        Command="{Binding SelectSoundCommand}" />
			</StackPanel>
			<st:AutoGrid Columns="auto, auto, *" Margin="5, 5, 10, 5">
				<CheckBox Margin="5" x:Name="ShowMessageCheckbox" IsChecked="{Binding Model.ShowMessageEnabled}" />
				<TextBlock Style="{StaticResource BaseControlStyle}" Text="Show a Message" />
				<TextBox MinWidth="60" MaxHeight="80" hc:InfoElement.Placeholder="enter message" HorizontalAlignment="Left"
				         Margin="5" Style="{StaticResource NormalTextBox}" Text="{Binding Model.Message}"
				         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
				         Visibility="{Binding IsChecked, ElementName=ShowMessageCheckbox, Converter={StaticResource B2V}}" />
			</st:AutoGrid>
			<Button Content="DELETE" Style="{StaticResource NormalButtonDarkBordered}" Command="{Binding DeleteCommand}" />
		</hc:FlexPanel>

	</Border>

</UserControl>