Timer/ResetConditions/ResetConditionTreeView.xaml

<UserControl x:Class="Timer.ResetConditionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Timer"
             xmlns:sr="clr-namespace:Infrastructure.SharedResources;assembly=Infrastructure"
             xmlns:ad="clr-namespace:AdornedControl;assembly=Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ResetConditionTreeViewModel}"
             x:Name="Root">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Infrastructure;component/SharedResources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ad:AdornedControl VerticalAdornerPlacement="Inside" IsAdornerVisible="True">
		<ad:AdornedControl.AdornerContent>
			<Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#6300FFFF"
			           x:Name="AdornerRectangle" Width="500" Height="100" Visibility="Collapsed" />
		</ad:AdornedControl.AdornerContent>
		<StackPanel Margin="5, 0">
			<ContentControl x:Name="Condition" Effect="{StaticResource DefaultDropShadow}" />
			<ContentControl x:Name="LeftTree" Effect="{StaticResource DefaultDropShadow}" />
			<ComboBox x:Name="AndOr" Style="{StaticResource NormalComboBox}" Visibility="Collapsed"
			          ItemsSource="{Binding Source={sr:Enumeration {x:Type local:BooleanType}}}"
			          DisplayMemberPath="Description" SelectedValuePath="Value"
			          SelectedValue="{Binding IsAnd, FallbackValue=0}" HorizontalAlignment="Center" Margin="2" />
			<ContentControl x:Name="RightTree" Effect="{StaticResource DefaultDropShadow}" />
		</StackPanel>
	</ad:AdornedControl>
</UserControl>